5. Print the factorial of a given number, n.
********************************************************************************************************************************

15. Merge Arrays: Write a function that merges two arrays into a single array. 
********************************************************************************************************************************

25. Create an array of numbers. Calculate and print the sum of all elements in the array. 
********************************************************************************************************************************

35. Create an array of numbers. Write a program that displays every even number in the array. 
********************************************************************************************************************************

45. Create an array of numbers. Write a program that outputs the minimum even element of the array.
********************************************************************************************************************************

55. Write a program using for loop that displays all the numbers from 1 to 50, which are divisible by 5 without remainder.
********************************************************************************************************************************

65. Write a program that finds the maximum element in an array of numbers and displays it on the screen.
********************************************************************************************************************************

75. Given an array {"Volvo", "BMW", "Ford", "Mazda"}, how many elements does this array contain? 
********************************************************************************************************************************

85.  Келесі екіөлшемді массивті құр:
1 2 3 4 
5 6 7 
********************************************************************************************************************************

95.  1, 2, 3, 4, 5 массивінен ең үлкен элементті шығар.
********************************************************************************************************************************
