Habr
1-zadacha*********************************************************************************************************
public class lib {
    public static void main(String[] args) {
        double[] a = {4, 6, 8, 5, 7};

        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a.length - i - 1; j++) {
                if (a[j] > a[j + 1]) {
                    double temp = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = temp;
                }
            }
        }

        System.out.println("sorted:");
        for (int i = 0; i < a.length; i++) {
            System.out.println(a[i]);
        }
    }
}

2-zadacha*********************************************************************************************************
public class lib {
    public static void main(String[] args) {

        int n = 100;
        double[] array = new double[n];
        for (int i = 0; i < array.length; i++) {
            array[i] = Math.random();
        }

        double max = array[0]; 
        double min = array[0];
        double avg = 0;
        for (int i = 0; i < array.length; i++) {
            if(max < array[i])
                max = array[i];
            if(min > array[i])
                min = array[i];
            avg += array[i]/array.length;
        }

        System.out.println("max = " + max);
        System.out.println("min = " + min);
        System.out.println("avg = " + avg);
    }
}

3-zadacha*********************************************************************************************************
public class lib {
    public static void main(String[] args) {
        for(int i = 2; i <= 100; i ++){
            boolean isPrime = true;

            for(int j = 2; j < i; j++){
                if(i % j == 0){
                    isPrime = false;
                    break;
                }
            }

            if(isPrime){
                System.out.println(i);
            }
        }
}
}

Competition
2-zadacha*********************************************************************************************************
import java.util.Scanner;

public class lib {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("room a, b, h:");
        int a = sc.nextInt();
        int b = sc.nextInt();
        int h = sc.nextInt();

        System.out.println("door w, q:");
        int w = sc.nextInt();
        int q = sc.nextInt();

        System.out.println("window s, p:");
        int s = sc.nextInt();
        int p = sc.nextInt();

        System.out.println("can:");
        int k = sc.nextInt();

        int room = 2 * h * (a + b) - w * q - s * p;

        int can = (room + k - 1) / k;

        System.out.println(can);
    }
}
3-zadacha*********************************************************************************************************
import java.util.Scanner;

public class lib {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int L = sc.nextInt();
        int M = sc.nextInt();
        int N = sc.nextInt();

        int fridge = 0, micro = 0, tv = 0;
        double bestf = 0, bestm = 0, bestt = 0;

        for (int i = 1; i <= L; i++) {
            int price = sc.nextInt();
            int discount = sc.nextInt();
            double dprice = price - (price * discount / 100.0);
            if (dprice > bestf) {
                fridge = i;
                bestf = dprice;
            }
        }

        for (int i = 1; i <= M; i++) {
            int price = sc.nextInt();
            int discount = sc.nextInt();
            double discountedPrice = price - (price * discount / 100.0);
            if (discountedPrice > bestm) {
                micro = i;
                bestm = discountedPrice;
            }
        }

        for (int i = 1; i <= N; i++) {
            int price = sc.nextInt();
            int discount = sc.nextInt();
            double discountedPrice = price - (price * discount / 100.0);
            if (discountedPrice > bestt) {
                tv = i;
                bestt = discountedPrice;
            }
        }

        System.out.println(fridge + " " + micro + " " + tv);
    }
}
